[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
monitor_speed = 115200

; This is CRITICAL for the S3 to print text to your computer via USB
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    adafruit/Adafruit SHT4x Library @ ^1.0.4
    adafruit/Adafruit VEML7700 Library @ ^2.1.6
    adafruit/Adafruit Seesaw Library @ ^1.7.5
    adafruit/Adafruit MAX1704X @ ^1.0.3